PROJECT_NAME=myproject

DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_NAME=drupal
DB_DOCKER_PORT=8003

PROJECT_SUFFIX=|Here should be project folder name without spaces and dashes. Ex: folder name "clean-d7" so suffix should be "cleand7"|
